{
	"name": "@btakita/ui--browser--blog",
	"type": "module",
	"version": "0.0.0",
	"types": "./index.ts",
	"exports": {
		".": "./index.ts",
		"./header": "./header/index.ts",
		"./search": "./search/index.ts",
		"./theme": "./theme/index.ts",
		"./package.json": "./package.json"
	},
	"files": [
		"*.d.ts",
		"*.js",
		"header",
		"search",
		"theme",
		"*.json"
	],
	"dependencies": {
		"@btakita/domain--any--blog": "workspace:*",
		"@btakita/domain--browser--blog": "workspace:*",
		"@btakita/ui--any--blog": "workspace:*",
		"ctx-core": "^5.38.0",
		"fuse.js": "^7.0.0",
		"relementjs": "^0.64.0",
		"rmemo": "^0.42.0"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.3.3"
	}
}